<!DOCTYPE html>
<!--
Name: Asim Khan
Date: 04.27.22
Section: ITEC 236 940
Though not an official page of the website, this is an extension of the contact page to confirm the successful submission of the web form.
-->
<html lang="en-US">
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<meta charset="utf-8" />
		<meta name="description" content="Computers" />
		<meta name="keywords" content="HTM" />
		<title>Productivity</title>
		<link rel="stylesheet" href="style.css" />
		<link
			rel="https://cdnjs.cloudflare.com/ajax/libs/SlickNav/1.0.10/slicknav.min.css"
		/>
	</head>
	<body>
		<!-- This section meets the requirement for a menu for easy, clear, and concise navigation. -->
		<nav id="mobile_menu"></nav>
		<h1 id="mySubtitle">BestPC4U</h1>
		<nav id="nav_menu">
			<ul>
				<li><a href="index.htm">Home</a></li>
				<li><a href="productivity.htm">Productivity</a></li>
				<li><a href="entertainment.htm">Entertainment</a></li>
				<li><a href="about.htm">About</a></li>
				<li><a href="contact.htm">Contact</a></li>
			</ul>
		</nav>
		<h1>Submission successful.</h1>
	</body>
</html>
